<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="600">
        <meta http-equiv="content-language" content="pt-br">  <!-- tag SEO para definir idioma ao buscador Bing -->
        <meta name="description" content="descricao">
        <meta name="author" content="Fabio de Almeida Martins">
        <meta name="copyright" content="Direitos Reservados - Fabio de Almeida Martins - © 2021 ">
        <meta name="reply-to" content="fabio.martins.01@hotmail.com">
        <meta name="keywords" content="palavras-chaves, palavra-chave">
        <meta name="rating" content="general">
        <meta name="robots" content="noindex,nofollow">
        <meta name="googlebots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico">
        <link type="application/rss+xml" rel="alternative" title="" href="./feed.rss">
        <link rel="start" href="./home.html">
        <title>Texto em quatro colunas - Modelo 01</title>
        <script type="text/javascript" charset="utf-8" src="./js/JQuery3-min.js"></script>
        <script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="http://www.midijs.net/lib/midi.js"></script>
        <script type="text/javascript" charset="utf-8" src="./js/scripts.js"></script>
        <link rel="stylesheet" type="text/css" charset="utf-8" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" charset="utf-8" href="./css/style-light.css">
        <link type="text/css" rel="stylesheet" charset="utf-8" id="css-light" href="" data-href="./css/style-dark.css">
        <!-- 
        <script type="text/javascript" charset="utf-8" src="http://www.midijs.net/lib/midi.js"></script>
        <script type="text/javascript" charset="utf-8" src="./js/scripts.js"></script>
        <link type="text/css" rel="stylesheet" charset="utf-8" href="./css/style-light.css">
        <link type="text/css" rel="stylesheet" charset="utf-8" id="css-light" href="" data-href="./css/style-dark.css">
        <base href="https://fabiomartins83.github.io/ModeloHTML/" target="_blank">
        -->
    </head>
    <body id="body">
        <style type="text/css"> 
            *, html, body {
            margin: 0; 
            padding: 0;
            }
            h1,h2,h3,h4,h5 {
                text-align: center;
            }
            .container-colunas {
            background: gray;
            width: 100%;
            top: 0;/*10px;*/
            position: relative;
            }
            .coluna-dir {    
            background: orange;
            width: 49%;
            height: 400px;
            right: 1%;
            position: absolute;
            display: inline-block;
            margin: 0;
            }
            .coluna-esq {
            background: lightskyblue;
            width: 49%;
            height: 400px;
            left: 1%;
            position: relative; 
            display: inline-block;
            margin: 0;
            }
            .barra-superior {
            background: lightgreen;
            height: 50px;
            width: 100%;
            top: 0px;
            position: static;
            }
            .barra-inferior {
            background: pink;
            height: 50px;
            width: 100%;
            bottom: 0px;
            }
            .coluna {
            background-color: beige;
            width: 47%;
            min-height: 100px;
            height: fit-content;
            position: relative;
            display: inline-block;
            margin: 1% 0;
            padding: 0px 10px;
            text-align: justify;
            line-height: 1.5;
            /*top: 2%*/
            }
            .fixa {
                position: fixed;
                z-index: 9;
            }
            #col1, #col3 {
                position: absolute;
                left: 2%;
            }
            #col2, #col4 {
                position: absolute;
                right: 2%;
            }
        </style>

<!-- LEMBRETE: finalizar ajustes nos modelos div4colunas inline-flex e inline-block para poder finalizar este modelo -->


    </body>
</html>