<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="descricao">
		<meta name="author" content="Fabio de Almeida Martins">
		<meta name="copyright" content="Direitos Reservados - Fabio de Almeida Martins - © 2021 ">
		<meta name="reply-to" content="fabio.martins.01@hotmail.com">
		<meta name="keywords" content="palavras-chaves, palavra-chave">
		<meta name="rating" content="general">
		<meta name="robots" content="noindex,nofollow">
		<meta name="googlebots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico">
		<link type="application/rss+xml" rel="alternative" title="" href="./feed.rss">
		<link rel="start" href="./home.html">
        <title>Texto em quatro colunas - Modelo 01</title>
		<script type="text/javascript" src="./js/JQuery3-min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="./js/scripts.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
		<!-- 
        <link type="text/css" rel="stylesheet" charset="utf-8" href="./css/style-light.css">
        <link type="text/css" rel="stylesheet" charset="utf-8" id="css-light" href="" data-href="./css/style-dark.css">
		<base href="https://fabiomartins83.github.io/ModeloHTML/" target="_blank">
		-->
	</head>
	<body id="body">
        <style type="text/css"> 
            *, html, body {
            margin: 0; 
            padding: 0;
            }
            h1,h2,h3,h4,h5 {
                text-align: center;
            }
            .container-colunas {
            /* background: gray; */
            width: 80%;
            top: 0;/*10px;*/
            position: relative;
            }
            .coluna-dir {    
            /* background: orange; */
            width: 49%;
            height: 400px;
            right: 1%;
            position: absolute;
            display: inline-block;
            margin: 0;
            }
            .coluna-esq {
            /* background: lightskyblue; */
            width: 49%;
            height: 400px;
            left: 1%;
            position: relative; 
            display: inline-block;
            margin: 0;
            }
            .barra-superior {
            background: lightgreen;
            height: 50px;
            width: 100%;
            top: 0px;
            position: static;
            }
            .barra-inferior {
            background: pink;
            height: 50px;
            width: 100%;
            bottom: 0px;
            }
            .coluna {
            /* background-color: beige; */
            width: 47%;
            min-height: 100px;
            height: fit-content;
            position: relative;
            display: inline-block;
            margin: 1% 0;
            padding: 0px 10px;
            text-align: justify;
            line-height: 1.5;
            /*top: 2%*/
            }
            .fixa {
                position: fixed;
                z-index: 9;
            }
            #col1, #col3 {
                position: absolute;
                left: 2%;
            }
            #col2, #col4 {
                position: absolute;
                right: 2%;
            }
        </style>
		<div id="div-conteudo letra-normal">
			<div id="div-header" class="div-header">
				<header id="header" class="container-header barra-superior fixa"> <!-- conteúdo da barra superior -->
				</header>
			</div>
			<div id="div-main">
				<main id="main" class="container-main serif">
                    <div class="barra-superior"></div>
                    <h1>Texto em quatro colunas</h1>
                    <div class="container-colunas">
                        <div class="coluna-esq">
                            <div id="col1" class="coluna">
                                <h3>    Coluna 1</h3>
								<p class="corpodetexto serif identado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
									eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi
									tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
									magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing. </p>
                            </div>
                            <div id="col2" class="coluna">
                                <h3>Coluna 2</h3>
								<p class="corpodetexto serif identado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
									eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi
									tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
									magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing. </p>
                            </div>
                            <!-- coluna esquerda 
                            <div id="col5" class="coluna">Coluna 5</div>
                             -->
                        </div>
                        <div class="coluna-dir">
                            <div id="col3" class="coluna">
                                <h3>Coluna 3</h3>
								<p class="corpodetexto serif identado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
									eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi
									tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
									magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing. </p>
                            </div>
                            <div id="col4" class="coluna">
                                <h3>Coluna 4</h3>
								<p class="corpodetexto serif identado">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula
									eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi
									tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
									magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing. </p>
                            </div>
                            <!-- coluna direita 
                             -->
                        </div>
                    </div>
                    <div class="barra-inferior fixa"></div>                
                </main>
			</div>
			<div id="div-footer" class="div-footer">
				<footer id="footer" class="container-inferior"> 
				</footer>
			</div>
		</div>
    </body>
</html>